dynjs=io.vertx~lang-dynjs~1.0.0-SNAPSHOT:org.dynjs.vertx.DynJSVerticleFactory
jruby=io.vertx~lang-jruby~2.0.0-final:org.vertx.java.platform.impl.JRubyVerticleFactory
clojure=io.vertx~lang-clojure~0.3.0:io.vertx.lang.clojure.ClojureVerticleFactory
rhino=io.vertx~lang-rhino~2.1.0-SNAPSHOT:org.vertx.java.platform.impl.RhinoVerticleFactory

.clj=clojure
.rb=jruby
.js=dynjs
#.js=rhino
